{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "mycon": "server=VAIBHAV\\SQLEXPRESS;database=Student_DB;trusted_connection=true;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
